<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Micaías Martins</title>
</head>
<body>

  <h1>
    <img src="foto.jpeg" alt="Foto" width="120" height="150">
    Micaías Martins
  </h1>

  <h2>Terminal Portfólio</h2>

  <details>
    <summary>> print sobre;</summary>
    <p>Olá! Sou Micaías Martins, desenvolvedor com foco em back-end, APIs REST e comunicação entre sistemas.
    Gosto de estar sempre estudando e aprendendo novas tecnologias, buscando entender suas
    aplicações e usabilidade. Me empenho em aplicar todos os meus conhecimentos em todos
    os projetos, focando principalmente na eficiência e qualidade.</p>
  </details>

  <hr>

  <details>
    <summary>> print projetos;</summary>

    <article>
      <h3>📁 Task Manager API</h3>
      <p>API RESTful com autenticação usando Node.js.</p>
      <p><a href="https://github.com/MicaiasMartins120/PS-Loading/tree/master/taskManager_ApiRest" target="_blank">🔗 Ver Projeto</a>
      </p>
    </article>

    <article>
      <h3>📁 Socket Example</h3>
      <p>Exemplo de comunicação com WebSocket e frontend em HTML/CSS.</p>
      <p><a href="https://github.com/MicaiasMartins120/socketExample/blob/main/public/style.css" target="_blank">🔗 Ver Projeto</a></p>
    </article>

    <article>
      <h3>📁 Analisador Léxico e Sintático</h3>
      <p>Contribuição em projeto C para análise léxica e sintática.</p>
      <p><a href="https://github.com/alanlimadev/analisador-lexico-sintatico" target="_blank">🔗 Ver Projeto</a></p>
    </article>
  </details>

  <hr>

  <details>
    <summary>> print habilidades;</summary>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Java</li>
      <li>Node.js</li>
    </ul>
  </details>

  <hr>

  <details>
    <summary>> print ferramentas;</summary>
    <ul>
      <li>Git</li>
      <li>GitHub</li>
      <li>Insomnia</li>
    </ul>
  </details>

  <hr>

  <details>
    <summary>> print contato;</summary>
    <a href="mailto:micaiasmartins@alu.ufc.br">micaiasmartins@alu.ufc.br</a>
    <p>GitHub: <a href="https://github.com/MicaiasMartins120" target="_blank">MicaiasMartins120</a></p>
  </details>

  <footer>
    <p>© 2025 Micaías Martins. Todos os direitos reservados.</p>
  </footer>

</body>
</html>